<!DOCTYPE html>
<html>
    <head>
        <title>Gallary</title>
        <style>
            div {
                margin: 2px 10px 5px 10px;
            }
            a{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>
            <p align="center"><img src="procto.png" height="120px" width="200px"></p>
            <p align="center">
                <a href="home.html">Home</a>|   
                <a href="doctors.html">Doctors</a>|   
                <a href="branches.html">Branches</a>|
                <a href="dreg.html">Doctor's Registration</a>|
                <a href="dlogin.html">Doctor's Login</a>|
                <a href="preg.html">Patient's Registration</a>|
                <a href="plogin.html">Patient's Login</a>|
                <a href="#">Gallery</a>
            </p>
        </header><hr>
        
        <div>
            <video src="d1.mp4" height="200px" width="300px" controls></video>
            <video src="d2.mp4" height="200px" width="300px" controls></video>
            <video src="d3.mp4" height="200px" width="300px" controls></video>
            <video src="d4.mp4" height="200px" width="300px" controls></video>
        </div>
        <br><br><br>
        <div>
            <audio src="p1.mp3" controls="controls"></audio>
            <audio src="p2.mp3" controls="controls"></audio>
            <audio src="p3.mp3" controls="controls"></audio>
            <audio src="p4.mp3" controls="controls"></audio>
        </div><br><br>
        <hr>
        <footer>
            <h3><center>copyright@Arun</center></h3>
        </footer>
    </body>
</html>